<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/tequila_settings_about_entry" >

    <Preference
        android:key="about_rom"/>

    <PreferenceCategory
        android:title="@string/about_links"/>

    <Preference
            android:key="github"
            android:title="@string/github_title"
            android:summary="@string/github_summary"
            android:icon="@drawable/ic_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Tequila-Extended"/>
    </Preference>

    <PreferenceCategory
        android:title="@string/about_members"/>

    <Preference
            android:key="Main"
            android:title="Jigen-Ohtsusuki"
            android:summary="Lead developer"
            android:icon="@drawable/ic_person">
    </Preference>

    <Preference
            android:key="Source"
            android:title="TequilaOS Team"              
            android:summary="Original Source"
            android:icon="@drawable/ic_person">
    </Preference>

</PreferenceScreen>
