<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/tequila_settings_lockscreen" >

    <Preference
            android:key="depth_wallpaper"
            android:title="@string/dw_wallpaper_enabled_title"
            android:summary="@string/dw_wallpaper_enabled_summary"
            android:fragment="com.crdroid.settings.fragments.WallpaperDepth" />


</PreferenceScreen>
