<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/tequila_settings_misc" >

    <Preference
        android:key="pif_json_file_preference"
        android:title="@string/pif_spoofing_title"
        android:summary="@string/pif_spoofing_summary"/>

    <!-- displaying current PIF properties -->
    <Preference
         android:key="show_pif_properties"
         android:title="@string/show_pif_properties_title"
         android:summary="@string/show_pif_properties_summary"
         android:dependency="persist.sys.pixelprops.all"/>
    
    <com.tequila.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.gameprops.enabled"
        android:title="@string/gameprops_title"
        android:summary="@string/gameprops_summary"
        android:defaultValue="false" />

   <Preference
        android:key="game_props_json_file_preference"
        android:title="@string/gameprops_load_json_title"
        android:summary="@string/gameprops_load_json_summary" />

    <com.tequila.settings.fragments.misc.KeyboxDataPreference
        android:key="keybox_data_setting"
        android:title="@string/keybox_data_title"
        android:summary="@string/keybox_data_summary"
        android:defaultValue=""/>

    <Preference
        android:key="hide_developer_status_settings"
        android:title="@string/hide_developer_status_title"
        android:summary="@string/hide_developer_status_summary"
        android:fragment="com.tequila.settings.fragments.misc.HideDeveloperStatusSettings"
        settings:controller="com.tequila.settings.fragments.misc.HideDeveloperStatusPreferenceController" />

</PreferenceScreen>
